{
    "name": "p-dev-426-unesco",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "node src/server.mjs",
        "dev": "nodemon src/server.mjs"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cesium": "^1.127.0",
        "cookie-parser": "^1.4.7",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "fs": "^0.0.1-security",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "method-override": "^3.0.0",
        "mongoose": "^8.10.0",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
